# Database Configuration Details
db_url=jdbc:postgresql://localhost:5432/mydb
db_username=pavanibaradi
db_password=password1

# Query for listing courses
list.courses=SELECT courses.course_name FROM courses order by courses.course_name
get.courseid.by.name=select course_id from courses where course_name=?
list.students=SELECT students.first_name,students.last_name FROM students order by students.first_name,students.last_name
get.studentid.by.name=select student_id from students where student_name=?
list.courses.students=select students.first_name, students.last_name from students students, student_course student_course, courses courses where students.student_id = student_course.student_id  and student_course.course_id = courses.course_id and courses.course_name = ?
register.student=insert into  students values (default, ?, ?, ?, ?)

#enroll for course
enroll.student.course=insert into student_course(student_id,course_id) values((select student_id from students where student_name=?),(select course_id from courses where course_name=?))
increment.student.course.schedule.count=update course_schedule set count = count+1
#drop course
drop.student.course=delete from student_course where student_id = ? and course_id = ?
decrement.student.course.schedule.count=update course_schedule set count = count-1
#update student record
update.student=update students set (first_name,last_name,email,password)=(?,?,?,?)

#Add courses
add.courses=insert into courses values(default,?,?)


#list schedule 
list.schedule=SELECT schedule_id,start_date,end_date,start_time,end_time FROM schedule
#fetch schedule id
fetch.schedule.id=select schedule_id from schedule where start_date=? and end_date=? and start_time=? and end_time=?
#list schedule for a particular course
list.course.schedule=SELECT course_schedule_id,course_id,schedule_id,count FROM course_schedule course_schedule,courses courses, where course_schedule.course_id=courses.course_id and course_name=?
#add course schedule
add.course.schedule=insert into course_schedule values(default,(select course_id from courses where course_name=?),?,1)
#add schedule
add.schedule=insert into schedule values(default,?,?,?,?)

#list course curriculum
list.course.curriculum= select course.name,curriculum.topic_name from courses courses, curriculum curriculum, course_curriculum course_curriculum where curriculum.curriculum_id=course_curriculum.curriculum_id and course_curriculum.course_id=courses.course_id and courses.course_name=?
#add.course.curriculum
add.course.curriculum=insert into course_curriculum values(default,(select course_id from courses where course_name=?),?)
#fetch curriculum id
fetch.curriculum.id=select curriculum_id from curriculum where topic_name=?

#add curriculum
add.curriculum=insert into curriculum values(default,?)
#add books
add.books=insert into books values(default,?)
#add course book
add.course.book=insert into course_book values(default,?,(select course_id from courses where course_name=?))
#fetch book id
fetch.book.id=select book_id from books where book_name=?